{
    "name": "Times Square",
    "variables": {
        "background": "rgb(45, 45, 45)",
        "foreground": "rgb(181, 181, 181)",
        "red": "hsl(353, 72%, 78%)",
        "yellow": "hsl(44, 56%, 58%)",
        "green": "hsl(115, 52%, 57%)",
        "cyan": "hsl(176, 46%, 57%)",
        "blue": "hsl(213, 73%, 74%)",
        "magenta": "hsl(298, 70%, 76%)",
        "selection": "rgb(89, 89, 89)",
        "comment": "rgb(100, 100, 100)"
    },
    "globals": {
        "background": "var(background)",
        "foreground": "var(foreground)",
        "caret": "white",
        "selection": "var(selection)",
        "line_highlight": "rgb(50, 50, 50)",
        "gutter_foreground": "var(comment)"
    },
    "rules": [{
        "scope": "constant, keyword.other.unit.css, markup.italic.markdown",
        "foreground": "var(yellow)"
    }, {
        "scope": "comment",
        "foreground": "var(comment)"
    }, {
        "scope": "string",
        "foreground": "var(green)"
    }, {
        "scope": "source",
        "foreground": "var(foreground)"
    }, {
        "scope": "variable",
        "foreground": ["hsl(268, 70%, 76%)", "hsl(328, 70%, 76%)"]
    }, {
        "scope": "punctuation.definition.bracket.curly.begin.jsdoc, punctuation.definition.bracket.curly.end.jsdoc, punctuation.definition.optional-value.begin.bracket.square.jsdoc, punctuation.definition.optional-value.end.bracket.square.jsdoc",
        "foreground": "var(comment)"
    }, {
        "scope": "keyword, storage, entity.name.tag.css, entity.other.attribute-name.id.css, entity.other.attribute-name.class.css",
        "foreground": "var(blue)"
    }, {
        "scope": "entity, support, punctuation.definition.heading.begin.markdown",
        "foreground": "var(red)"
    }]
}