{
    "name": "Times Square (fixed syntax highlight)",
    "variables": {
        "background": "rgb(45, 45, 45)",
        "foreground": "rgb(181, 181, 181)",
        "red": "rgb(239, 158, 167)",
        "yellow": "rgb(205, 166, 85)",
        "green": "rgb(116, 189, 84)",
        "cyan": "rgb(90, 187, 176)",
        "blue": "rgb(104, 178, 235)",
        "magenta": "rgb(220, 143, 235)",
        "selection": "rgb(89, 89, 89)",
        "comment": "rgb(100, 100, 100)"
    },
    "globals": {
        "background": "var(background)",
        "foreground": "var(foreground)",
        "caret": "white",
        "selection": "var(selection)",
        "line_highlight": "rgb(50, 50, 50)",
        "gutter_foreground": "var(comment)",
        "fold_marker": "var(magenta)",
        "misspelling": "var(red)",
        "accent": "var(magenta)"
    },
    "rules": [{
        "scope": "comment, punctuation.definition.bracket.curly.begin.jsdoc, punctuation.definition.bracket.curly.end.jsdoc, punctuation.definition.optional-value.begin.bracket.square, punctuation.definition.optional-value.end.bracket.square",
        "foreground": "var(comment)"
    }, {
        "scope": "constant, keyword.other.unit.css",
        "foreground": "var(green)"
    }, {
        "scope": "storage.type, storage.type.class, storage.type.function, support.type.object.module, support.constant, support.variable.dom, keyword, variable.language, keyword.operator.expression.typeof, storage.modifier, storage.type.property, keyword.operator.new, keyword.operator.expression.delete, variable.language.this",
        "foreground": "var(red)"
    }, {
        "scope": "string",
        "foreground": "var(yellow)"
    }, {
        "scope": "source, meta.method.declaration, punctuation.definition.string.begin, punctuation.definition.string.end, punctuation.dollar, support.variable, support.class, keyword.operator, punctuation.separator.key-value, punctuation.separator.comma",
        "foreground": "var(foreground)"
    }, {
        "name": "between blue",
        "scope": "variable, entity.name.function, support.function.dom",
        "foreground": ["hsl(189, 56%, 60%)", "hsl(247, 64%, 80%)"]
    }, {
        "scope": "keyword.operator.spread, entity.name.tag.css, entity.other.attribute-name.id.css, entity.other.attribute-name.class.css, punctuation.definition.parameters.begin, punctuation.definition.parameters.end, punctuation.definition.string.template.begin, punctuation.definition.string.template.end, support.variable.object.process, support.variable.property.process, variable.language.super, meta.brace, punctuation.accessor, punctuation.definition.template-expression, punctuation.definition.block",
        "foreground": "var(foreground)"
    }, {
        "scope": "entity, support, entity.other.attribute-name, markup.italic.markdown, support.class.component, support.class.component, meta.decorator",
        "foreground": "var(cyan)"
    }, {
        "scope": "keyword.operator, storage.type.class.jsdoc, storage, punctuation.definition.heading.begin.markdown, entity.name.section.markdown, meta.object-literal.key, punctuation.definition.block.tag, punctuation.definition.template-expression",
        "foreground": "var(magenta)"
    }]
}