{
    "name": "Times Square",
    "variables": {
        "background": "rgb(45, 45, 45)",
        "foreground": "rgb(181, 181, 181)",
        "red": "rgb(239, 158, 167)",
        "yellow": "rgb(205, 166, 85)",
        "green": "rgb(116, 189, 84)",
        "cyan": "rgb(90, 187, 176)",
        "blue": "rgb(104, 178, 235)",
        "magenta": "rgb(220, 143, 235)",
        "selection": "rgb(89, 89, 89)",
        "comment": "rgb(100, 100, 100)"
    },
    "globals": {
        "background": "var(background)",
        "foreground": "var(foreground)",
        "caret": "white",
        "selection": "var(selection)",
        "line_highlight": "rgb(50, 50, 50)",
        "gutter_foreground": "var(comment)"
    },
    "rules": [{
        "scope": "comment, punctuation.definition.bracket.curly.begin.jsdoc, punctuation.definition.bracket.curly.end.jsdoc",
        "foreground": "var(comment)"
    }, {
        "scope": "constant, keyword.other.unit.css, markup.italic.markdown",
        "foreground": "var(green)"
    }, {
        "scope": "keyword, variable.language, storage.modifier, storage.type.property",
        "foreground": "var(red)"
    }, {
        "scope": "string",
        "foreground": "var(cyan)"
    }, {
        "scope": "source, meta.method.declaration, punctuation.definition.string.begin, punctuation.definition.string.end",
        "foreground": "var(foreground)"
    }, {
        "name": "magenta between",
        "scope": "variable",
        "foreground": ["hsl(208, 76%, 71%)", "hsl(290, 69%, 77%)"]
    }, {
        "scope": "storage, entity.name.tag.css, entity.other.attribute-name.id.css, entity.other.attribute-name.class.css, punctuation.definition.block.tag, entity.other.attribute-name, punctuation.definition.parameters.begin, punctuation.definition.parameters.end, punctuation.definition.string.template.begin, punctuation.definition.string.template.end, variable.other.object, support.constant, support.variable.object.process, support.variable.property.process, variable.language.this, variable.language.super, keyword.operator.assignment",
        "foreground": "var(foreground)"
    }, {
        "scope": "entity, support, punctuation.definition.heading.begin.markdown",
        "foreground": "var(yellow)"
    }]
}