{
    "name": "Times Square",
    "variables": {
        "background": "rgb(45, 45, 45)",
        "foreground": "rgb(181, 181, 181)",
        "red": "rgb(239, 158, 167)",
        "yellow": "rgb(205, 166, 85)",
        "green": "rgb(116, 189, 84)",
        "cyan": "rgb(90, 187, 176)",
        "blue": "rgb(104, 178, 235)",
        "magenta": "rgb(220, 143, 235)",
        "selection": "rgb(89, 89, 89)",
        "comment": "rgb(100, 100, 100)"
    },
    "globals": {
        "background": "var(background)",
        "foreground": "var(foreground)",
        "caret": "white",
        "selection": "var(selection)",
        "line_highlight": "rgb(50, 50, 50)",
        "gutter_foreground": "var(comment)",
        "fold_marker": "var(magenta)",
        "misspelling": "var(red)",
        "accent": "var(magenta)"
    },
    "rules": [{
        "scope": "comment, punctuation.definition.bracket.curly.begin.jsdoc, punctuation.definition.bracket.curly.end.jsdoc, punctuation.definition.optional-value.begin.bracket.square, punctuation.definition.optional-value.end.bracket.square",
        "foreground": "var(comment)"
    }, {
        "scope": "constant, keyword.other.unit.css",
        "foreground": "var(green)"
    }, {
        "scope": "keyword, variable.language, storage.modifier, storage.type.property, storage.type.function.arrow, keyword.operator.new, keyword.operator.expression.delete",
        "foreground": "var(red)"
    }, {
        "scope": "string",
        "foreground": "var(cyan)"
    }, {
        "scope": "source, meta.method.declaration, punctuation.definition.string.begin, punctuation.definition.string.end, punctuation.dollar, support.variable, keyword.operator.expression.typeof, support.class, keyword.operator, punctuation.separator.key-value",
        "foreground": "var(foreground)"
    }, {
        "scope": "variable",
        "foreground": "var(blue)"
    }, {
        "scope": " entity.name.tag.css, entity.other.attribute-name.id.css, entity.other.attribute-name.class.css, punctuation.definition.parameters.begin, punctuation.definition.parameters.end, punctuation.definition.string.template.begin, punctuation.definition.string.template.end, support.constant, support.variable.object.process, support.variable.property.process, variable.language.this, variable.language.super, keyword.operator.assignment, meta.brace, punctuation.accessor, punctuation.definition.template-expression, variable.other.property, punctuation.definition.block",
        "foreground": "var(foreground)"
    }, {
        "scope": "entity, support, entity.other.attribute-name, markup.italic.markdown, support.class.component, support.class.component",
        "foreground": "var(yellow)"
    }, {
        "scope": "storage, punctuation.definition.heading.begin.markdown, entity.name.section.markdown, meta.object-literal.key, punctuation.definition.block.tag",
        "foreground": "var(magenta)"
    }]
}