{
  "rules": [
    {
      "class": "sidebar_container",
      "layer0.tint": "rgb(32, 32, 32)"
    },
    {
      "class": "sidebar_heading",
      "case": "title",
      "fg": "rgb(117, 117, 117)",
      "font.size": 11,
      "font.bold": true
    },
    {
      "class": "tree_row",
      "attributes": [
        "selected"
      ],
      "layer0.tint": "rgb(43, 43, 43)"
    },
    {
      "class": "sidebar_label",
      "color": "rgb(117, 117, 117)"
    },
    {
      "class": "sidebar_label",
      "parents": [
        {
          "class": "tree_row",
          "attributes": [
            "selected"
          ]
        }
      ],
      "color": "rgb(184, 184, 184)"
    },
    {
      "class": "icon_file_type",
      "layer0.tint": "rgb(117, 117, 117)",
      "layer0.opacity": 1
    },
    {
      "class": "icon_file_type",
      "parents": [
        {
          "class": "tree_row",
          "attributes": [
            "hover"
          ]
        }
      ],
      "layer0.tint": "rgb(117, 117, 117)"
    },
    {
      "class": "icon_file_type",
      "parents": [
        {
          "class": "tree_row",
          "attributes": [
            "selected"
          ]
        }
      ],
      "layer0.tint": "rgb(184, 184, 184)"
    },
    {
      "class": "icon_folder",
      "layer0.tint": "rgb(117, 117, 117)",
      "layer0.opacity": 1
    },
    {
      "class": "icon_folder",
      "parents": [
        {
          "class": "tree_row",
          "attributes": [
            "hover"
          ]
        }
      ],
      "layer0.tint": "rgb(117, 117, 117)"
    },
    {
      "class": "icon_folder",
      "parents": [
        {
          "class": "tree_row",
          "attributes": [
            "selected"
          ]
        }
      ],
      "layer0.tint": "rgb(184, 184, 184)"
    },
    {
      "class": "title_bar",
      "fg": "rgb(184, 184, 184)",
      "bg": "rgb(32, 32, 32)"
    },
    {
      "class": "tabset_control",
      "content_margin": [
        0,
        0,
        0,
        0
      ],
      "layer0.texture": "",
      "layer0.tint": "rgb(32, 32, 32)",
      "layer0.inner_margin": 0,
      "layer0.opacity": 1,
      "layer1.inner_margin": 0,
      "layer2.inner_margin": 0,
      "layer3.inner_margin": 0,
      "mouse_wheel_switch": false,
      "tab_overlap": 0
    },
    {
      "class": "tab_control",
      "layer0.texture": "",
      "layer0.tint": "rgb(32, 32, 32)",
      "layer0.inner_margin": [
        5,
        5
      ],
      "layer0.opacity": 1,
      "layer1.texture": "",
      "layer1.opacity": 0,
      "layer2.texture": "",
      "layer2.opacity": 0,
      "layer3.texture": "",
      "layer3.opacity": 0,
      "content_margin": [
        8,
        0
      ],
      "max_margin_trim": 0,
      "hit_test_level": 0
    },
    {
      "class": "tab_control",
      "attributes": [
        "selected"
      ],
      "layer0.tint": "rgb(43, 43, 43)"
    },
    {
      "class": "tab_label",
      "parents": [
        {
          "class": "tab_control"
        }
      ],
      "fg": "rgb(117, 117, 117)"
    },
    {
      "class": "tab_label",
      "parents": [
        {
          "class": "tab_control",
          "attributes": [
            "selected"
          ]
        }
      ],
      "fg": "rgb(184, 184, 184)"
    },
    {
      "class": "status_bar",
      "layer0.tint": "rgb(32, 32, 32)",
      "layer0.texture": "",
      "layer1.texture": "",
      "layer1.opacity": 0,
      "layer2.texture": "",
      "layer2.opacity": 0,
      "layer3.texture": "",
      "layer3.opacity": 0
    },
    {
      "class": "label_control",
      "parents": [
        {
          "class": "status_bar"
        }
      ],
      "color": "rgb(117, 117, 117)"
    },
    {
      "class": "grid_layout_control",
      "border_color": "rgb(32, 32, 32)"
    },
    {
      "class": "overlay_control",
      "layer0.texture": "",
      "layer0.opacity": 1,
      "layer0.tint": "rgb(32, 32, 32)",
      "content_margin": [
        10,
        10,
        10,
        10
      ]
    },
    {
      "class": "quick_panel",
      "layer0.texture": "",
      "layer0.opacity": 1,
      "layer0.tint": "rgb(32, 32, 32)"
    }
  ]
}