{
  "name": "Times Square (Dark, Variable)",
  "variables": {
    "background": "rgb(43, 43, 43)",
    "foreground": "rgb(184, 184, 184)",
    "red": "rgb(236, 164, 178)",
    "yellow": "rgb(217, 178, 100)",
    "green": "rgb(129, 201, 99)",
    "cyan": "rgb(105, 199, 188)",
    "blue": "rgb(137, 189, 234)",
    "magenta": "rgb(222, 162, 234)",
    "selection": "rgb(52, 52, 52)",
    "comment": "rgb(117, 117, 117)"
  },
  "globals": {
    "background": "var(background)",
    "foreground": "var(foreground)",
    "caret": "white",
    "selection": "var(selection)",
    "line_highlight": "var(selection)",
    "gutter_foreground": "var(comment)",
    "fold_marker": "var(magenta)",
    "misspelling": "var(red)",
    "accent": "var(magenta)",
    "brackets_options": "underline",
    "invisibles": "var(comment)"
  },
  "rules": [
    {
      "scope": "comment, punctuation.definition.bracket.curly.begin.jsdoc, punctuation.definition.bracket.curly.end.jsdoc, punctuation.definition.optional-value.begin.bracket.square, punctuation.definition.optional-value.end.bracket.square",
      "foreground": "var(comment)"
    },
    {
      "scope": "constant, keyword.other.unit.css",
      "foreground": "var(yellow)"
    },
    {
      "scope": "support.class, support.class.component, storage.type, storage.type.class, storage.type.function, support.constant, support.variable.dom, keyword, variable.language, keyword.operator.expression.typeof, storage.modifier, storage.type.property, keyword.operator.new, keyword.operator.expression.delete",
      "foreground": "var(foreground)"
    },
    {
      "scope": "string",
      "foreground": "var(yellow)"
    },
    {
      "scope": "punctuation.section.interpolation.begin.js, punctuation.section.interpolation.end.js, punctuation.section.brackets.begin, punctuation.section.brackets.end, punctuation.section.block.begin, punctuation.section.block.end, punctuation.section.group.js, punctuation.section.group.begin, punctuation.section.group.end, entity, source, punctuation.definition.string.begin, punctuation.definition.string.end, punctuation.dollar, support.variable, keyword.operator, punctuation.separator.key-value, punctuation.separator.comma",
      "foreground": "var(foreground)"
    },
    {
      "scope": "punctuation.definition.binding-pattern.object.tsx, keyword.control.default, keyword.control.from, support.type.object.console, support.type.object.dom, constant.character.escape, variable.language.this, support.class.builtin, variable.other.object.property, punctuation.definition.template-expression, punctuation.terminator.statement, punctuation.decorator, keyword.operator, storage, punctuation.definition.heading.begin.markdown, entity.name.section.markdown, meta.object-literal.key, punctuation.definition.block.tag, storage.type.class.jsdoc, keyword.operator.spread, entity.name.tag.css, entity.other.attribute-name.id.css, entity.other.attribute-name.class.css, punctuation.definition.parameters.begin, punctuation.definition.parameters.end, punctuation.definition.string.template.begin, punctuation.definition.string.template.end, support.variable.object.process, meta.brace, punctuation.accessor, punctuation.definition.block",
      "foreground": "var(foreground)"
    },
    {
      "scope": "entity.name.section.markdown, punctuation.definition.heading.begin.markdown",
      "foreground": "var(blue)"
    },
    {
      "scope": "support.type.object.module, keyword.generator.asterisk, storage.modifier.async, keyword.control, keyword.control, variable.language.super",
      "foreground": "var(red)"
    },
    {
      "name": "between blue",
      "scope": "support.class.error, entity.other.inherited-class, markup.raw.inline.markdown, support.variable.property, meta.object-literal.key, variable.other.object.property, variable.other.property, support.function.dom, support.function, variable, entity.name.type, support.variable.property.dom, meta.function-call, entity.name.function",
      "foreground": [
        "var(green)",
        "var(magenta)"
      ]
    }
  ]
}