{
  "extends": "Adaptive.sublime-theme",
  "rules": [
    {
      "class": "label_control",
      "color": "rgb(184, 184, 184)"
    },
    {
      "class": "title_label_control",
      "color": "rgb(184, 184, 184)"
    },
    {
      "class": "button_control",
      "min_size": [
        80,
        25
      ],
      "content_margin": 2,
      "layer0.inner_margin": 2,
      "layer0.opacity": 1,
      "layer0.tint": "rgb(43, 43, 43)"
    },
    {
      "class": "label_control",
      "parents": [
        {
          "class": "button_control"
        }
      ],
      "color": "rgb(184, 184, 184)"
    },
    {
      "class": "icon_button_group",
      "spacing": 10
    },
    {
      "class": "sidebar_container",
      "layer0.tint": "rgb(32, 32, 32)",
      "layer0.opacity": 1,
      "content_margin": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "class": "sidebar_tree",
      "row_padding": 5,
      "spacer_rows": true,
      "indent": 14,
      "indent_offset": 10,
      "indent_top_level": true
    },
    {
      "class": "sidebar_heading",
      "case": "title",
      "fg": "rgb(117, 117, 117)",
      "font.size": 11,
      "font.bold": true
    },
    {
      "class": "tree_row",
      "attributes": [
        "selected"
      ],
      "layer0.tint": "rgb(43, 43, 43)",
      "layer0.opacity": 1
    },
    {
      "class": "sidebar_label",
      "color": "rgb(117, 117, 117)"
    },
    {
      "class": "sidebar_label",
      "parents": [
        {
          "class": "tree_row",
          "attributes": [
            "expanded"
          ]
        }
      ],
      "color": "rgb(184, 184, 184)"
    },
    {
      "class": "sidebar_label",
      "parents": [
        {
          "class": "tree_row",
          "attributes": [
            "selected"
          ]
        }
      ],
      "color": "rgb(184, 184, 184)"
    },
    {
      "class": "sidebar_label",
      "parents": [
        {
          "class": "tree_row",
          "attributes": [
            "hover"
          ]
        }
      ],
      "color": "rgb(184, 184, 184)"
    },
    {
      "class": "icon_file_type",
      "layer0.tint": "rgb(117, 117, 117)",
      "layer0.opacity": 1
    },
    {
      "class": "icon_file_type",
      "parents": [
        {
          "class": "tree_row",
          "attributes": [
            "selected"
          ]
        }
      ],
      "layer0.tint": "rgb(184, 184, 184)",
      "layer0.opacity": 1
    },
    {
      "class": "icon_folder",
      "layer0.tint": "rgb(117, 117, 117)",
      "layer0.opacity": 1
    },
    {
      "class": "icon_folder",
      "parents": [
        {
          "class": "tree_row",
          "attributes": [
            "hover"
          ]
        }
      ],
      "layer0.tint": "rgb(184, 184, 184)"
    },
    {
      "class": "icon_folder",
      "parents": [
        {
          "class": "tree_row",
          "attributes": [
            "expanded"
          ]
        }
      ],
      "layer0.tint": "rgb(184, 184, 184)"
    },
    {
      "class": "file_system_entry",
      "spacing": 5
    },
    {
      "class": "vcs_status_badge",
      "parents": [
        {
          "class": "file_system_entry",
          "attributes": [
            "modified"
          ]
        }
      ],
      "layer0.tint": "rgb(217, 178, 100)"
    },
    {
      "class": "vcs_status_badge",
      "parents": [
        {
          "class": "file_system_entry",
          "attributes": [
            "staged"
          ]
        }
      ],
      "layer0.tint": "rgb(129, 201, 99)"
    },
    {
      "class": "vcs_status_badge",
      "content_margin": 0
    },
    {
      "class": "title_bar",
      "fg": "rgb(184, 184, 184)",
      "bg": "rgb(32, 32, 32)"
    },
    {
      "class": "tabset_control",
      "content_margin": [
        0,
        0,
        0,
        0
      ],
      "layer0.tint": "rgb(32, 32, 32)",
      "tab_overlap": 0,
      "tint_index": 1
    },
    {
      "class": "tab_control",
      "layer0.texture": "",
      "layer0.tint": "rgb(32, 32, 32)",
      "layer0.inner_margin": [
        5,
        5
      ],
      "layer0.opacity": 1,
      "layer1.opacity": 0,
      "layer2.opacity": 0,
      "layer3.opacity": 0,
      "content_margin": 10,
      "hit_test_level": 0
    },
    {
      "class": "tab_control",
      "attributes": [
        "selected"
      ],
      "layer0.tint": "rgb(43, 43, 43)"
    },
    {
      "class": "tab_label",
      "parents": [
        {
          "class": "tab_control"
        }
      ],
      "fg": "rgb(117, 117, 117)"
    },
    {
      "class": "tab_label",
      "parents": [
        {
          "class": "tab_control",
          "attributes": [
            "selected"
          ]
        }
      ],
      "fg": "rgb(184, 184, 184)"
    },
    {
      "class": "status_bar",
      "layer0.tint": "rgb(32, 32, 32)",
      "layer0.opacity": 1,
      "layer1.opacity": 0,
      "content_margin": 5
    },
    {
      "class": "label_control",
      "parents": [
        {
          "class": "status_bar"
        }
      ],
      "color": "rgb(117, 117, 117)"
    },
    {
      "class": "sidebar_button_control",
      "layer0.tint": "rgb(117, 117, 117)",
      "layer0.opacity": 1,
      "content_margin": 0
    },
    {
      "class": "grid_layout_control",
      "border_color": "rgb(32, 32, 32)",
      "border_size": 2
    },
    {
      "class": "fold_button_control",
      "layer0.tint": "rgb(117, 117, 117)",
      "layer0.opacity": 1
    },
    {
      "class": "overlay_control",
      "layer0.texture": "",
      "layer0.opacity": 1,
      "layer0.tint": "rgb(32, 32, 32)",
      "content_margin": 5
    },
    {
      "class": "quick_panel",
      "row_padding": 10,
      "layer0.texture": "",
      "layer0.opacity": 1,
      "layer0.tint": "rgb(32, 32, 32)"
    },
    {
      "class": "panel_control",
      "layer0.tint": "rgb(32, 32, 32)",
      "layer0.texture": "",
      "layer0.opacity": 1,
      "content_margin": [
        5,
        5,
        5,
        0
      ]
    },
    {
      "class": "panel_grid_control",
      "inside_spacing": 10,
      "outside_hspacing": 5,
      "outside_vspacing": 5
    },
    {
      "class": "panel_close_button",
      "content_margin": 0,
      "layer0.opacity": 0,
      "layer0.texture": ""
    },
    {
      "class": "dialog",
      "layer0.tint": "rgb(32, 32, 32)"
    },
    {
      "class": "text_line_control",
      "content_margin": 5,
      "layer0.inner_margin": 2,
      "layer0.opacity": 1,
      "layer0.tint": "rgb(43, 43, 43)",
      "layer1.draw_center": false,
      "layer1.inner_margin": 6,
      "layer1.opacity": 1,
      "layer1.tint": "rgb(43, 43, 43)"
    }
  ]
}